cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
license:        BSD-3-Clause
build-type:     Simple

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010
