# WARNING max quest strlen(text) == 42

[Dialogue]
name=sensei
text="Heeeyyy how are you ?"
quest=tuto
num=0

[Dialogue]
name=sensei
text="Are you ready for the adventure ?"
quest=tuto
num=1

[Dialogue]
name=sensei
text="Follow me !"
quest=tuto
num=2

[Dialogue]
name=sensei
text="This fabulous world is full of dangers !"
quest=tuto2
num=0

[Dialogue]
name=sensei
text="So you have to learn to fight..."
quest=tuto2
num=1

[Dialogue]
name=sensei
text="Here are some magic shoes,"
quest=tuto2
num=2

[Dialogue]
name=sensei
text="made by the elves of Left Shift."
quest=tuto2
num=3

[Dialogue]
name=sensei
text="With them you can run at full speed."
quest=tuto2
num=4

[Dialogue]
name=sensei
text="Be careful ! Skeletons are coming !"
quest=tuto3
num=0

[Dialogue]
name=sensei
text="Take this enchanted sword,"
quest=tuto3
num=1

[Dialogue]
name=sensei
text="its name is Left Click."
quest=tuto3
num=2

[Dialogue]
name=sensei
text="It's in your E brand bag,"
quest=tuto3
num=3

[Dialogue]
name=sensei
text="grab your sword to cut them down"
quest=tuto3
num=4

[Dialogue]
name=sensei
text="GG ! Fortunately there was only one !"
quest=tuto4
num=0

[Dialogue]
name=sensei
text="Follow me, back to the village."
quest=tuto4
num=1

[Dialogue]
name=sensei
text="They blew everything up..."
quest=village
num=0

[Dialogue]
name=sensei
text="EVERYTHING !!!!!!!!!!!!!"
quest=village
num=1

[Dialogue]
name=hunter
text="Let me heal your wounds,"
quest=wake_up
num=0

[Dialogue]
name=hunter
text="these monsters are unforgiving !"
quest=wake_up
num=1

[Dialogue]
name=hunter
text="And that cursed spirit... Meaner,"
quest=wake_up
num=2

[Dialogue]
name=hunter
text="than a grandma without her coffee"
quest=wake_up
num=3

[Dialogue]
name=hunter
text="Help me set him straight."
quest=wake_up
num=4

[Dialogue]
name=hunter
text="Hurry up ! Follow me !"
quest=mid
num=0

[Dialogue]
name=hunter
text="The spirit that cursed us is"
quest=mid2
num=0

[Dialogue]
name=hunter
text="on the other side of the river."
quest=mid2
num=1

[Dialogue]
name=hunter
text="There seems to be something up there !"
quest=omgqqc
num=0

[Dialogue]
name=hunter
text="Great, a spear ! Let's continue..."
quest=okletsgo
num=0

[Dialogue]
name=hunter
text="What a strange statue."
quest=start_boss
num=0

[Dialogue]
name=hunter
text="WouUuuaAAAaa the spirit is coming !!!"
quest=start_boss
num=1

[Dialogue]
name=hunter
text="Bravo ! You saved the village !"
quest=end_boss
num=0

[Dialogue]
name=hunter
text="It is time to go back to the village."
quest=end_boss
num=1

[Dialogue]
name=sensei
text="Thanks to you,"
quest=ggwp
num=0

[Dialogue]
name=sensei
text="Grade A's village"
quest=ggwp
num=1

[Dialogue]
name=sensei
text="has been restored UwU."
quest=ggwp
num=2
