# WARNING max quest strlen(text) == 42

[Dialogue]
name=sensei
text="Heeeyyy comment vas-tu ?"
quest=tuto
num=0

[Dialogue]
name=sensei
text="Es-tu pret a commencer ton aventure ?"
quest=tuto
num=1

[Dialogue]
name=sensei
text="Suis-moi !"
quest=tuto
num=2

[Dialogue]
name=sensei
text="Ce fabuleux monde regorge de dangers !"
quest=tuto2
num=0

[Dialogue]
name=sensei
text="Tu dois donc apprendre a te battre..."
quest=tuto2
num=1

[Dialogue]
name=sensei
text="Voici des chaussures magiques,"
quest=tuto2
num=2

[Dialogue]
name=sensei
text="fabriquees par les elfes de Shift Gauche."
quest=tuto2
num=3

[Dialogue]
name=sensei
text="Avec elles tu peux courir a toute vitesse."
quest=tuto2
num=4

[Dialogue]
name=sensei
text="Prends garde ! Des squelettes arrivent !"
quest=tuto3
num=0

[Dialogue]
name=sensei
text="Prends cette epee enchantee,"
quest=tuto3
num=1

[Dialogue]
name=sensei
text="elle s'appelle Click Gauche."
quest=tuto3
num=2

[Dialogue]
name=sensei
text="Elle est dans ton sac de la marque E,"
quest=tuto3
num=3

[Dialogue]
name=sensei
text="saisis-toi de ton epee pour les zigouiller"
quest=tuto3
num=4

[Dialogue]
name=sensei
text="GG ! Heureusement il n'y en avait qu'un !"
quest=tuto4
num=0

[Dialogue]
name=sensei
text="Suis moi, rentrons au village."
quest=tuto4
num=1

[Dialogue]
name=sensei
text="Ils ont tout pete..."
quest=village
num=0

[Dialogue]
name=sensei
text="PETEEEE !!!!!!!!!!!!!"
quest=village
num=1

[Dialogue]
name=hunter
text="Laisse-moi soigner tes blessures."
quest=wake_up
num=0

[Dialogue]
name=hunter
text="Ces monstres ne pardonnent pas !"
quest=wake_up
num=1

[Dialogue]
name=hunter
text="Et cet esprit maudit... Plus teigneux,"
quest=wake_up
num=2

[Dialogue]
name=hunter
text="qu'une grand-mere sans son cafe."
quest=wake_up
num=3

[Dialogue]
name=hunter
text="Aide-moi a lui regler son compte."
quest=wake_up
num=4

[Dialogue]
name=hunter
text="Depechons-nous ! Suis-moi !"
quest=mid
num=0

[Dialogue]
name=hunter
text="L'esprit qui nous a maudit se trouve"
quest=mid2
num=0

[Dialogue]
name=hunter
text="de l'autre cote de la riviere."
quest=mid2
num=1

[Dialogue]
name=hunter
text="Il y a l'air d'avoir un objet la-haut !"
quest=omgqqc
num=0

[Dialogue]
name=hunter
text="Super, une lance ! Continuons..."
quest=okletsgo
num=0

[Dialogue]
name=hunter
text="Quelle etrange statue."
quest=start_boss
num=0

[Dialogue]
name=hunter
text="WouUuuaAAAaa l'esprit arrive !!!"
quest=start_boss
num=1

[Dialogue]
name=hunter
text="Bravo ! Tu as sauve le village !"
quest=end_boss
num=0

[Dialogue]
name=hunter
text="Il est grand temps de rentrer au village."
quest=end_boss
num=1

[Dialogue]
name=sensei
text="Grace a toi,"
quest=ggwp
num=0

[Dialogue]
name=sensei
text="le village de Grade A,"
quest=ggwp
num=1

[Dialogue]
name=sensei
text="a retrouve sa splendeur."
quest=ggwp
num=2
